<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header class="cabecalho">
         <!-- Menu ou Logotipo -->
         <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="/">Home</a>
            <a class="cabecalho__menu__link" href="/sobreMim.html">Sobre Mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <!-- Conteudo Principal -->
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre Mim</h1>
            <p class="apresentacao__conteudo__texto">No início da década de 90, período dos primórdios da internet, as páginas web eram bem mais simples. Elas eram compostas por HTML, CSS e um pouco de JavaScript. Dessa forma, havia uma função capaz de lidar com todas as demandas referentes ao desenvolvimento web, a função de webmaster. Não havia uma distinção entre dev front-end e dev back-end, sendo assim, uma pessoa desenvolvedora web cuidava de todas as partes do desenvolvimento.</p>

            <p class="apresentacao__conteudo__texto">Com o passar dos anos, novas tecnologias foram surgindo e a web foi se desenvolvendo. Apareceram assim, no início dos anos 2000, os primeiros frameworks voltados ao desenvolvimento front-end como, por exemplo, o jQuery, o Ember.JS e o Backbone.JS. Eles foram precursores dos frameworks modernos de front-end, como o React, Vue e Angular.

            Com esse aumento de complexidade, surge uma diferenciação entre front-end (responsável pela montagem da tela e captura das interações dos usuários) e back-end (responsável por processar as informações coletadas). Dada essa divisão, se especializar somente em uma das duas áreas se tornou uma tarefa demorada. Apesar dessa especialização em áreas, ainda existiam profissionais capazes de lidar com todas essas etapas de desenvolvimento.</p>
        </section>
        <img class="apresentacao__imagem" src="/assets/imagenPerfil.jpg" alt="Minha Foto de perfil">


    </main>

    <footer>
        <!-- Informações de Contato ou Direitos Autorais -->
       <p class="rodape">Desenvolvido por Felipe Santana</p>
    </footer>
</body>
</html>